<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Wartawangsa Residence</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- NavBar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow" id="navbar-example2">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="nav nav-pills navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link mx-4" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="#sosmed">Social Media</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar End -->

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <div class="bg-success shadow-lg">
            <!-- Content Home Start -->
            <div class=" py-2">
                <h1 id="home" class="text-center my-3 text-white">WARTAWANGSA RESIDENCE</h1>
            </div>
            <!-- Grid 1 Start -->
            <div class="py-2 ">
                <div class="container mb-5">
                    <div class="row">

                        <!-- Carousel Start -->
                        <div class="col-sm-8">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="IMG/Carousel-A.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="IMG/Carousel-B.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="IMG/Carousel-C.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>

                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <!-- Carousel End -->

                        <!-- Right Start -->
                        <div class="col-sm-4 my-auto">
                            <div class="card border-light mb-3 bg-success" style="max-width: 18rem;">
                                <div class="card-body">
                                    <h1 class="card-title text-white">Perumahan Millenial </h1>
                                    <p class="card-text text-white">Perumahan cocok untuk millenial dengan lokasi yang
                                        strategis di
                                        Pemda, Cibinong-Bogor </p>
                                </div>
                            </div>
                        </div>
                        <!-- Right End -->
                    </div>
                </div>
            </div>
            <!-- Grid 1 End -->
        </div>

        <!-- Content 1 Start -->
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-7 my-auto">
                    <img src="IMG/Content-1.jpg" alt="..." style="height: 80%; width: 80%; padding: 20px;">
                </div>

                <div class="col-sm-5 my-auto">
                    <h3 class="mt-0 text-center">Lokasi Sangat Strategis</h3>
                    <ul>
                        <li>Berada di CBD (Central Bussiness District)</li>
                        <li>Berada di GOR Pakansari</li>
                        <li>Dekat dengan Pom Bensin</li>
                        <li>5 Menit ke PLN dan PDAN</li>
                        <li>5 Menit ke Stasiun LRT dan KRL</li>
                        <li>Double Access TOL</li>
                        <li>Pusat Pemerintahan</li>
                        <li>Dekat dengan Rumah Sakit</li>
                        <li>Dekat dengan Mall dan Pasar</li>
                        <li>Lokasi dilalui Transportasi Umum</li>
                        <li>Dekat dengan Sekolah IT Negeri dan Swasta</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bg-success shadow">
            <div class="container my-5 bg-success">
                <div class="row">
                    <div class="col-sm-7 my-auto">
                        <img src="IMG/Content-2.jpg" alt="..." style="height: 80%; width: 80%; padding: 20px;">
                    </div>

                    <div class="col-sm-5 my-auto text-white">
                        <h3 class="mt-0 text-center">Fasilitas Area</h3>
                        <p class="text-center">Perumahan ini menyediakan fasilitas yaitu One Gate System dan Area CCTV
                        </p>
                        <ul>
                            <li>One Gate System</li>
                            <li>Area CCTV</li>
                            <li>Masjid</li>
                            <li>Lapangan Futsal</li>
                            <li>Security 24 Jam</li>
                            <li>Taman</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container my-5">
            <div class="row">
                <div class="col-sm-7 my-auto">
                    <img src="IMG/Content-3.jpg" alt="..." style="height: 80%; width: 80%; padding: 20px;">
                </div>

                <div class="col-sm-5 my-auto">
                    <h3 class="mt-0 text-center">Tipe Rumah</h3>
                    <p class="text-center">Wartawangsa menyediakan 3 tipe rumah</p>
                    <ol>
                        <li>Cluster Topas Tipe 1 Lantai</li>
                        <ul>
                            <li>Bangunan Tipe 45</li>
                            <li>Tanah 84 Meter</li>
                            <li>2 Kamar Tidur</li>
                            <li>1 Kamar Mandi</li>
                        </ul>
                        <li>Cluster Olivine Tipe 2 Lantai</li>
                        <ul>
                            <li>Bangunan Tipe 74</li>
                            <li>Tanah 84 Meter</li>
                            <li>3 Kamar Tidur</li>
                            <li>2 Kamar Mandi</li>
                        </ul>
                        <li>Cluster Jasper Tipe 2 Lantai</li>
                        <ul>
                            <li>Bangunan Tipe 72</li>
                            <li>Tanah 84 Meter</li>
                            <li>3 Kamar Tidur</li>
                            <li>2 Kamar Mandi</li>
                        </ul>
                    </ol>
                </div>
            </div>
        </div>

        <div class="bg-success">
            <div class="container my-5">
                <div class="row">
                    <div class="col-sm-7 my-auto">
                        <img src="IMG/Content-4.jpg" alt="..." style="height: 80%; width: 80%; padding: 20px;">
                    </div>

                    <div class="col-sm-5 my-auto text-white">
                        <h3 class="mt-0 text-center">Pelayanan</h3>
                        <p class="text-center">Wartawangsa siap memberikan pelayanan terbaik serta konsultsi untuk
                            proses
                            KPR
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="media container my-5 shadow-lg">
            <img src="IMG/Content-1.jpg" class="align-self-center mr-3 py-5" alt="..." style="height: 40%; width: 40%;">
            <div class="media-body my-auto">
                <h1 class="mt-0 text-center">Lokasi Sangat Strategis </h1>
                <ul>
                    <li>Berada di CBD (Central Bussiness District)</li>
                    <li>Berada di GOR Pakansari</li>
                    <li>Dekat dengan Pom Bensin</li>
                    <li>5 Menit ke PLN dan PDAN</li>
                    <li>5 Menit ke Stasiun LRT dan KRL</li>
                    <li>Double Access TOL</li>
                    <li>Pusat Pemerintahan</li>
                    <li>Dekat dengan Rumah Sakit</li>
                    <li>Dekat dengan Mall dan Pasar</li>
                    <li>Lokasi dilalui Transportasi Umum</li>
                    <li>Dekat dengan Sekolah IT Negeri dan Swasta</li>
                </ul>
            </div>
        </div>

        <div class="media container my-5 shadow-lg">
            <div class="media-body my-auto">
                <h1 class="mt-0 text-center">Fasilitas Area</h1>
                <p class="text-center">Perumahan ini menyediakan fasilitas yaitu One Gate System dan Area CCTV</p>
                <ul>
                    <li>One Gate System</li>
                    <li>Area CCTV</li>
                    <li>Masjid</li>
                    <li>Lapangan Futsal</li>
                    <li>Security 24 Jam</li>
                    <li>Taman</li>
                </ul>
            </div>
            <img src="IMG/Content-2.jpg" class="align-self-center mr-3 py-5" alt="..." style="height: 40%; width: 40%;">
        </div>

        <div class="media container my-5 shadow-lg">
            <img src="IMG/Content-3.jpg" class="align-self-center mr-3 py-5" alt="..." style="height: 40%; width: 40%;">
            <div class="media-body my-auto">
                <h1 class="mt-0 text-center">Tipe Rumah</h1>
                <p class="text-center">Wartawangsa menyediakan 3 tipe rumah</p>
                <ol>
                    <li>Cluster Topas Tipe 1 Lantai</li>
                    <ul>
                        <li>Bangunan Tipe 45</li>
                        <li>Tanah 84 Meter</li>
                        <li>2 Kamar Tidur</li>
                        <li>1 Kamar Mandi</li>
                    </ul>
                    <li>Cluster Olivine Tipe 2 Lantai</li>
                    <ul>
                        <li>Bangunan Tipe 74</li>
                        <li>Tanah 84 Meter</li>
                        <li>3 Kamar Tidur</li>
                        <li>2 Kamar Mandi</li>
                    </ul>
                    <li>Cluster Jasper Tipe 2 Lantai</li>
                    <ul>
                        <li>Bangunan Tipe 72</li>
                        <li>Tanah 84 Meter</li>
                        <li>3 Kamar Tidur</li>
                        <li>2 Kamar Mandi</li>
                    </ul>
                </ol>
            </div>
        </div>

        <div class="media container my-5 shadow-lg">
            <div class="media-body my-auto">
                <h1 class="mt-0 text-center">Pelayanan</h1>
                <p class="text-center">Wartawangsa siap memberikan pelayanan terbaik serta konsultsi untuk proses KPR
                </p>
            </div>
            <img src="IMG/Content-4.jpg" class="align-self-center mr-3 py-5" alt="..." style="height: 40%; width: 40%;">
        </div> -->

        <!-- Content 1 End -->


        <!-- Content Grid 2 Start -->
        <div class="container my-5 d-flex justify-content-center">
            <div class="row">
                <div class="col-sm-4">
                    <div class="shadow p-3 mb-5 bg-white rounded mx-4" style="width: 18rem;">
                        <img src="IMG/money.png" class="card-img-top rounded mx-auto d-block" alt="..."
                            style="height: 50%; width: 50%;">
                        <div class="card-body">
                            <h3 class="card-title text-center mt-3">Angsuran Millenial Mulai Dari 5 Jutaan </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="shadow p-3 mb-5 bg-white rounded mx-4" style="width: 18rem;">
                        <img src="IMG/discount.png" class="card-img-top rounded mx-auto d-block" alt="..."
                            style="height: 50%; width: 50%;">
                        <div class="card-body">
                            <h3 class="card-title text-center mt-3">Tanpa DP dan Diskon Ratusan Juta</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="shadow p-3 mb-5 bg-white rounded mx-4" style="width: 18rem;">
                        <img src="IMG/bonus.png" class="card-img-top rounded mx-auto d-block" alt="..."
                            style="height: 50%; width: 50%;">
                        <div class="card-body">
                            <h3 class="card-title text-center mt-3">Banyak Bonus Menarik dan Free Biaya</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Content 1 End -->
        <!-- Content Home End -->

        <!-- Content Location Start -->
        <div class="bg-success">
            <h2 id="location" class="text-center py-3 text-white my-5">Lokasi Wartawangsa Residence</h2>
        </div>
        
        <div class="container">
            <div class="row">

                <!-- Map Start -->
                <div class="col-8 mx-3">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.9697343102578!2d106.83577183807066!3d-6.487304146467651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1e75f797bff%3A0xb695bd835840d39f!2sOffice%20Wartawangsa%20Residence!5e0!3m2!1sid!2sid!4v1687773464170!5m2!1sid!2sid"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- Map End -->

                <!-- Address Start -->
                <div class="my-auto">
                    <div class="col-3 my-3">
                        <a href="https://goo.gl/maps/QvFuSSAiMV9MaPeR8" class="card bg-success border-0 shadow" target="_blank"
                            style="width: 18rem;">
                            <div class="card-body text-white">
                                <h4 class="card-title">Office Wartawangsa Residence</h4>
                                <p class="card-text">Jl. Teguh Beriman, Pakansari, Kec. Cibinong, Kabupaten
                                    Bogor, Jawa Barat 16915</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-3 my-3">
                        <a href="https://wa.me/+6285891225957" target="_blank" class="card bg-success border-0 shadow" style="width: 18rem;">
                            <div href="" class="card-body text-white">
                                <h5 class="card-text">Moris : +6285891225957</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Address End -->
            </div>
        </div>
        <!-- Content Location End -->

        <!-- Content Social Media Start -->
        <div class="bg-success shadow">
            <h2 id="sosmed" class="text-center py-3 bg-success text-white my-5">Social Media</h2>
        </div>
        

        <!-- <div class="container my-5 d-flex justify-content-center">
            <div class="row">
                <div class="col-4">
                    <div class="container-fluid">
                        <a href="#">
                            <img src="WA.png" alt="" style="height: 100%; width: 20%;">
                        </a>            
                        <a href="#" class="btn-1 btn-primary btn-lg active" role="button" aria-pressed="true">WhatsApp</a>
                    </div>
                </div>
    
                <div class="col-4">
                    <div class="container-fluid">
                        <a href="#">
                            <img src="Youtube.png" alt="" style="height: 100%; width: 25%;">
                        </a>            
                        <a href="#" class="btn-2 btn-primary btn-lg active" role="button" aria-pressed="true">Youtube</a>
                    </div>
                </div>
    
                <div class="col-4">
                    <div class="container-fluid">
                        <a href="#">
                            <img src="Instagram.png" alt="" style="height: 100%; width: 20%;">
                        </a>            
                        <a href="#" class="btn-3 btn-primary btn-lg active" role="button" aria-pressed="true">Instagram</a>
                    </div>
                </div>
                </div>
            </div>
        </div> -->

        <div class="container my-5 d-flex justify-content-center">
            <div class="row">
                <!-- Youtube Start -->
                <a class="col-sm" href="https://youtu.be/8mWo4Zz9DCk" target="_blank">
                    <div class="card border-light mb-3 my-2 mx-4" style="width: 18rem;">
                        <img src="IMG/Youtube.png" class="mx-auto my-2" alt="..." style="height: 55%; width: 55%;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark">Youtube</h5>
                        </div>
                    </div>
                </a>
                <!-- Youtube End -->

                <!-- WhatsApp Start -->
                <a class="col-sm" href="https://wa.me/+6285891225957" target="_blank">
                    <div class="card border-light mb-3 my-2 mx-4" style="width: 18rem;">
                        <img src="IMG/Whatsapp.png" class="mx-auto my-2" alt="..." style="height: 40%; width: 40%;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark">WhatsApp</h5>
                        </div>
                    </div>
                </a>
                <!-- WhatsApp End -->

                <!-- Instagram Start -->
                <a class="col-sm" href="https://www.instagram.com/miyomiyora/" target="_blank">
                    <div class="card border-light mb-3 my-2 mx-4" style="width: 18rem;">
                        <img src="IMG/Instagram.png" class="mx-auto my-2" alt="..." style="height: 40%; width: 40%;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark">Instagram</h5>
                        </div>
                    </div>
                </a>
                <!-- Instagram End -->
            </div>
        </div>
        <!-- Content Social Media End -->
    </div>
</body>

</html>